"*":
  editor:
    showIndentGuide: true
    preferredLineLength: 145
    invisibles: {}
    fontSize: 12
  core:
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
    ]
    disabledPackages: [
      "metrics"
      "welcome"
      "incompatible-packages"
      "archive-view"
      "bookmarks"
      "dev-live-reload"
      "exception-reporting"
      "feedback"
      "image-view"
      "link"
      "package-generator"
      "background-tips"
      "language-toml"
      "language-php"
      "language-perl"
      "language-objective-c"
      "language-java"
      "language-csharp"
      "jsonpp"
    ]
    themes: [
      "atom-light-ui"
      "fizzy"
    ]
    projectHome: "/Users/tmikoss/code"
    audioBeep: false
  "release-notes":
    viewedVersion: "0.85.0"
  welcome:
    showOnStartup: false
  "exception-reporting":
    userId: "000e8f91-7c5a-ea4b-31cd-8fef2ae9d3e5"
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "autocomplete-plus":
    confirmCompletion: "enter"
    backspaceTriggersAutocomplete: true
    useAlternateScoring: true
  linter:
    subtleLinterErrors: [
      "haml-lint"
    ]
    showErrorPanel: false
  jsonpp: {}
  "fuzzy-finder":
    useAlternateScoring: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  react: {}
".coffee.jsx.source":
  editor:
    preferredLineLength: 145
".js.jsx.source":
  editor:
    preferredLineLength: 145
